# spring-clound-config-server-client

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/example/democonfigtest/: DemoConfigTestApplication.java
client/src/main/java/com/example/democonfigtest/bean/: Error.java  JsonResult.java  Pageable.java
client/src/main/java/com/example/democonfigtest/config/: Config.java  DataSourceTransctionConfig.java  DatasouceConfig.java  PollingConfig.java
client/src/main/java/com/example/democonfigtest/dao/: AdminDao.java
client/src/main/java/com/example/democonfigtest/rest/: Admin.java
client/src/main/resources/: bootstarp.properties
client/src/main/resources/mybatis/: AdminDao.xml
sever/: pom.xml
sever/src/main/java/lcm/cn/server/: ConfigApplication.java
sever/src/main/resources/: application.properties
