# 项目启动需要这些配置

spring.application.name=config-server
#启动config-server 的端口号
server.port=7001

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# 远程仓库地址，具体到项目
spring.cloud.config.server.git.uri=https://github.com/lcm245748753/lcm.git
# 项目下的具体路径可以配置多个
spring.cloud.config.server.git.searchPaths=/config-properties
# 用户名
spring.cloud.config.server.git.username=lcm245748753
# 密码
spring.cloud.config.server.git.password=lcm233962

