#设定的启动客户端的端口号，用于测试一台电脑启动多个项目
server.port=7070
#项目config-server 服务端的
spring.application.name=config-server
# 指定profile 配置文件
spring.profiles.active=dev
#配置spring cloud config服务端的url
spring.cloud.config.uri=http://localhost:7001
# 指定github仓库的分支
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
